<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>No Sytle</title>

  <style>
    #top h1 {
      margin: 21.4px;
      color: #4CAF50;
      font-family: Verdana;
    }

    #top p {
      margin: 16px;
      font-family: Verdana;
      line-height: 1.2;
    }

    #menubar {
      display: block;
    }

    #menulist {
      display: flex;
      list-style-type: none;
      flex-wrap: wrap;
    }

    .menuitem {
      display: block;
      width: 165px;
      background-color: #555555;
      color: #ffffff;
      margin: 4px;
      padding: 4px;
      text-align: center;
      cursor: pointer;
    }

    .menuitem>a {
      display: block;
      color: #ffffff;
      text-decoration: none;
    }

    .menuitem:hover {
      display: block;
      background-color: black;
    }

    .menuitem:nth-child(3) {
      background-color: #4CAF50;
    }

    .menuitem:nth-child(3):hover {
      background-color: black;
    }

    #main h1 {
      color: #4CAF50;
      margin: 21.4px;
      font-family: Verdana;
    }

    #main p {
      font-family: Verdana;
      margin: 16px;
    }

    #main h2 {
      color: #4CAF50;
      margin: 19.9px;
      font-family: Verdana;
    }

    #main a {
      text-decoration: underline;
      color: black;
    }

    #main a:hover {
      color: #4CAF50;
    }

    #sidebar h3 {
      color: #4CAF50;
      font-weight: bold;
      margin: 18.72px;
    }

    #sidebar p {
      font-family: Verdana;
      margin: 16px;
    }

    #sidebar {
      background-color: #f1f1f1;
      border: 1px solid #d4d4d4;
      padding-left: 10px;
    }

    #bottom{
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 1.2;
    }
  </style>

</head>

<body>

  <header>
    <div id="top">
      <h1>Welcome to 22200145's Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>
  </header>


  <div id="wrapper">
    <div id="menubar">
      <ul id="menulist">
        <li class="menuitem"><a href="style1.html">Stylesheet 1</a></li>
        <li class="menuitem"><a href="style2.html">Stylesheet 2</a></li>
        <li class="menuitem"><a href="style3.html">Stylesheet 3</a></li>
        <li class="menuitem"><a href="style4.html">Stylesheet 4</a></li>
        <li class="menuitem"><a href="NoStylesheet.html">No Stylesheet</a></li>
      </ul>
    </div>

    <div id="main">
      <h1>Same Page Different Stylesheets</h1>

      <p>
        This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
        layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <br>
        <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a
          href="style3.html">Stylesheet3</a>,
        <a href="style4.html">Stylesheet4</a>.
      </p>

      <h2>No Styles</h2>

      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like
        with no stylesheet: <br> <a href="NoStylesheet.html">No Stylesheet</a>.
      </p>
    </div>

    <div id="sidebar">
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.
      </p>
    </div>
  </div>

  <footer>
    <div id="bottom">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </footer>

</body>

</html>