<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Stylesheet 4</title>

  <style>
    body {
      background-color: black;
      font: 100% Courier New;
      margin: 20px;
      line-height: 1.3;
    }

    h1,
    h2,
    #top p {
      color: #84c754;
    }

    #top h1 {
      margin-bottom: 0;
      line-height: 1;
    }

    #top p {
      margin-top: 0;
      line-height: 1;
    }

    .wrapper {
      color: #84c754;
    }


    #navbar .item>a:link,
    #navbar .item>a:visited {
      display: block;
      color: #84c754;
      text-decoration: none;
    }

    #navbar .item>a:hover {
      color: #fff;
    }

    #navbar .item:nth-child(4)>a {
      color: white;
    }

    .wrapper{
      position: relative;
    }

    .wrapper>a,
    p>a {
      color: white;
      text-decoration: underline;
    }

    .wrapper>a:hover,
    p>a:hover {
      color: #84c754;
    }

    .wrapper::after{
      content: "";
      display: block;
      clear: both;
    }

    #sidebar {
      color: #fff;
      border: 1px solid #ffffff;
      border-radius: 4px;
      width: 320px;
      font-size: 80%;
      line-height: 1.2;
      padding: 10px;

      position: absolute;
      right: 0;
      top: 0;
    }

    #bottom {
      border: 1px solid white;
      border-radius: 4px;
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 1.2;
    }

    @media(max-width: 900px){
      #sidebar{
        position: static;
        width: auto;
        margin: 20px 0;
      }
    }
  </style>

</head>

<body>

  <header>
    <div id="top">
      <h1>Welcome to 22200145's Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>
  </header>

  <div class="wrapper">
    <ul id="navbar">
      <li class="item"><a href="style1.html">Stylesheet 1</a></li>
      <li class="item"><a href="style2.html">Stylesheet 2</a></li>
      <li class="item"><a href="style3.html">Stylesheet 3</a></li>
      <li class="item"><a href="style4.html">Stylesheet 4</a></li>
      <li class="item"><a href="NoStylesheet.html">No Stylesheet</a></li>
    </ul>

    <h1>Same Page Different Stylesheets</h1>

    <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change the
      layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
    </p>

    <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a href="style3.html">Stylesheet3</a>,
    <a href="style4.html">Stylesheet4</a>.

    <h2>No Styles</h2>

    <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
      like
      with no stylesheet: <br> <a href="NoStylesheet.html">No Stylesheet</a>.</p>

    <div id="sidebar">
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat.
      </p>
    </div>

  </div>

  <footer>
    <div id="bottom">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore
        magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
        lobortis
        nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse
        molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim
        qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>
  </footer>


</body>

</html>