<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sytle1</title>

  <style>

    #top {
      background-color: #04AA6D;
      color: #ffffff;
      padding: 15px;
    }

    #top,
    #right,
    #bottom,
    .menuItem {
      border-radius: 4px;
      margin: 4px;
    }

    #wrapper {
      position: relative;
      overflow: auto;
    }

    #top h1,
    #top p,
    #style_list {
      margin: 0px;
      padding: 0px;
    }

    #left {
      width: 200px;
      float: left;
    }

    #middle {
      padding: 10px;
      margin: 0 210px;
    }

    #right {
      background-color: #32a4e7;
      color: #ffffff;
      padding: 10px;
      width: 180px;
      bottom: 0;
      top: 0;
      right: 0;
      position: absolute;
    }

    #bottom {
      border: 1px solid #d4d4d4;
      background-color: #f1f1f1;
      text-align: center;
      padding: 10px;
      font-size: 70%;
      line-height: 14px;
    }

    .menuItem{
      list-style: none;
      margin: 4px;
      padding: 1px;
    }

    #left .menuItem>a{
      display: block;
      border: 1px solid #d4d4d4;
      border-radius: 4px;
      background: #f1f1f1;
      color: black;
      text-decoration: none;

      padding: 1px 4px;
    }

    #left .menuItem:not(:first-child) > a:hover{
      background: white;
    }

    #left .menuItem:first-child{
      cursor: pointer;
      background: #04AA6D;
      border-radius: 4px;
      border: 1px solid #d4d4d4;
      padding:1px;
      color: white;
      font-weight: bold;
      padding: 1px 4px;
    }


    #middle a,
    #middle a:link,
    #middle a:visited {
      color: black;
      text-decoration: underline;
    }

    #middle a:hover {
      text-decoration: none;
    }
  </style>
</head>

<body>

  <header>
    <div id="top">
      <h1>Welcome to 22200145's Homepage</h1>
      <p>Use the menu to select different Stylesheets</p>
    </div>
  </header>


  <main id="wrapper">
    <div id="left">
      <ul id="style_list">
        <li class="menuItem">Stylesheet 1</li>
        <li class="menuItem"><a href="style2.html">Stylesheet 2</a></li>
        <li class="menuItem"><a href="style3.html">Stylesheet 3</a></li>
        <li class="menuItem"><a href="style4.html">Stylesheet 4</a></li>
        <li class="menuItem"><a href="NoStylesheet.html">No Stylesheet</a></li>
      </ul>
    </div>

    <div id="middle">
      <h1>Same Page Different Stylesheets</h1>

      <p>This is a demonstration of how different stylesheets can change the layout of your HTML page. You can change
        the layout of this page by selecting different stylesheets in the menu, or by selecting one of the following links:
        <br>
        <a href="style1.html">Stylesheet1</a>, <a href="style2.html">Stylesheet2</a>, <a
          href="style3.html">Stylesheet3</a>, <a href="style4.html">Stylesheet4</a>
      </p>


      <h2>No Styles</h2>

      <p>This page uses DIV elements to group different sections of the HTML page. Click here to see how the page looks
        like with no stylesheet: <br> <a href="NoStylesheet.html">No Stylesheet</a>.
      </p>
    </div>

    <div id="right">
      <h3>Side-Bar</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat.
      </p>
    </div>
  </main>


  <footer>
    <div id="bottom">
      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
        dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper
        suscipit
        lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate
        velit
        esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio
        dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
      </p>
    </div>

  </footer>

</body>

</html>